{
  "license": "AGPL-3.0-or-later",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@graphprotocol/graph-ts",
      "**/@graphprotocol/graph-ts/**",
      "**/@graphprotocol/graph-cli",
      "**/@graphprotocol/graph-cli/**",
      "**/matchstick-as",
      "**/matchstick-as/**"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.1",
    "@rollup/plugin-json": "^4.1.0",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.44.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.1.3",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier-plugin-solidity": "^1.1.3",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "rollup": "^2.70.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-dts": "^4.2.0",
    "ts-node": "^10.9.1",
    "typechain": "^8.2.0",
    "typescript": "5.0.4"
  },
  "scripts": {
    "build": "cd ./packages/contracts && yarn build && cd ../contracts-ethers && yarn build",
    "test": "cd ./packages/contracts && yarn test",
    "clean": "cd ./packages/contracts && yarn clean && cd ../contracts-ethers && yarn clean && yarn clean",
    "prettier:check": "prettier --check \"**/*.{js,json,md,sol,ts,yml}\"",
    "prettier:write": "prettier --write \"**/*.{js,json,md,sol,ts,yml}\""
  }
}
