extends:
  - 'eslint:recommended'
  - 'plugin:@typescript-eslint/eslint-recommended'
  - 'plugin:@typescript-eslint/recommended'
  - 'prettier'
parser: '@typescript-eslint/parser'
parserOptions:
  project: 'tsconfig.json'
plugins:
  - '@typescript-eslint'
root: true
rules:
  '@typescript-eslint/no-floating-promises':
    - error
    - ignoreIIFE: true
      ignoreVoid: true
  '@typescript-eslint/no-inferrable-types': 'off'
  '@typescript-eslint/no-explicit-any': 'off'
  '@typescript-eslint/no-unused-vars':
    - error
    - argsIgnorePattern: '_'
      varsIgnorePattern: '_'
  '@typescript-eslint/ban-ts-comment':
    - warn
