{
  "name": "@aragon/geo-osx-plugin-contracts",
  "license": "AGPL-3.0-or-later",
  "description": "",
  "version": "1.0.0",
  "author": {
    "name": "aragon",
    "url": "https://github.com/aragon"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/abstract-signer": "^5.7.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@typechain/ethers-v5": "^10.1.1",
    "@typechain/hardhat": "^6.1.4",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.9",
    "chai": "^4.3.7",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.5",
    "hardhat-deploy": "^0.11.37",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-tracer": "^3.0.1",
    "mocha": "^10.1.0",
    "solhint": "^3.4.0",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.8.12",
    "tmp-promise": "^3.0.3"
  },
  "dependencies": {
    "@aragon/osx": "^1.3.0",
    "@aragon/osx-ethers": "^1.3.0",
    "@openzeppelin/contracts": "^4.9.5",
    "@openzeppelin/contracts-upgradeable": "^4.9.5",
    "@openzeppelin/hardhat-upgrades": "^1.27.0"
  },
  "files": [
    "/src"
  ],
  "keywords": [
    "blockchain",
    "ethers",
    "ethereum",
    "hardhat",
    "smart-contracts",
    "solidity",
    "template",
    "typescript",
    "typechain"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat compile --show-stack-traces",
    "coverage": "hardhat coverage --solcoverjs ./.solcover.js --temp artifacts --testfiles \"test/**/*.ts\" && yarn typechain",
    "deploy": "hardhat deploy",
    "managing-dao-setup": "ts-node scripts/managing-dao-setup.ts",
    "lint": "yarn lint:sol && yarn lint:ts",
    "lint:sol": "solhint \"src/**/*.sol\"",
    "lint:ts": "eslint --ignore-path ./.eslintignore --ext .js,.ts .",
    "postinstall": "DOTENV_CONFIG_PATH=../../.env yarn typechain",
    "test": "hardhat test",
    "typechain": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat typechain",
    "clean": "rimraf ./artifacts ./cache ./coverage ./types ./coverage.json && yarn typechain"
  }
}
