{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es6"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6"
  },
  "exclude": ["node_modules"],
  "files": ["./utils/hardhat.d.ts"],
  "include": [
    "deploy/**/*",
    "scripts/**/*",
    "src/**/*",
    "test/**/*",
    "utils/**/*",
    "./*.ts"
  ]
}
