{
  "name": "@graphprotocol/grc-20",
  "version": "0.6.4",
  "license": "MIT",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "ascMain": "./dist/index.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": "./dist/index.js",
    "./constants": "./dist/constants.js",
    "./proto": "./dist/proto.js",
    "./contracts": "./dist/contracts.js",
    "./abis": "./dist/abis.js"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "test": "vitest",
    "generate:protobuf": "npx buf generate",
    "lint": "biome check --write --unsafe",
    "format": "biome check --write --unsafe",
    "deploy": "pnpm clean && pnpm build && pnpm changeset publish",
    "bump": "pnpm changeset version"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "@bufbuild/protobuf": "^1.9.0",
    "@changesets/cli": "^2.27.12",
    "@ethersproject/abi": "^5.6.4",
    "@ethersproject/providers": "^5.6.8",
    "@types/uuid": "^9.0.8",
    "effect": "^3.12.11",
    "ethers": "^5.7.2",
    "position-strings": "^2.0.1",
    "uuid": "^9.0.0",
    "viem": "^1.16.0",
    "vite": "^5.2.11",
    "vitest": "^1.6.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.31.0",
    "@bufbuild/protoc-gen-es": "^1.9.0",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@10.4.1"
}
