{
  "compilerOptions": {
    /* Basic Options */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "rootDir": "./",

    /* Strictness Options */
    "strict": true,
    "noUncheckedIndexedAccess": true,

    /* Module resolution when transpiling with TypeScript */
    "module": "NodeNext",
    "outDir": "dist",
    "sourceMap": true,

    /*
      Module resolution when not transpiling with TypeScript.
      We're currently using esbuild so we use the following options.
    */
    // "moduleResolution": "Bundler",
    // "module": "ESNext",
    // "noEmit": true,

    /* Lib when not targeting the browser */
    "lib": ["ES2022", "DOM"],

    /* Lib when targeting the browser */
    // "lib": ["ES2022", "DOM", "DOM.Iterable"]

    /* When building a library */
    "declaration": true,

    /* When building a library in a monorepo */
    "declarationMap": true,
    "paths": {
      "~/*": ["./*"],
    }
  }
}
