name: 'contracts'

env:
  ALCHEMY_API_KEY: ${{ secrets.ALCHEMY_API_KEY }}
  working-directory: packages/contracts

on:
  workflow_dispatch:
  push:
    paths:
      - 'packages/contracts/**'
      - '.github/workflows/contracts-*.yml'

jobs:
  tests:
    runs-on: 'ubuntu-latest'
    defaults:
      run:
        working-directory: ${{env.working-directory}}
    steps:
      - name: 'Check out the repo'
        uses: 'actions/checkout@v3'

      - name: 'Install Node.js'
        uses: 'actions/setup-node@v3'
        with:
          cache: 'yarn'
          node-version: 18

      - name: 'Install the dependencies'
        run: 'yarn install'

      - name: 'Build the contracts'
        run: 'yarn build'
        working-directory: packages/contracts

      - name: 'Test the contracts and generate the coverage report'
        run: 'yarn coverage'
        working-directory: packages/contracts
