{
  "name": "web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "NODE_ENV=test pnpm exec playwright test",
    "test:e2e:install": "pnpm exec playwright install --with-deps"
  },
  "dependencies": {
    "@aragon/osx-commons-configs": "^0.4.0",
    "@aragon/osx-ethers": "1.3.1",
    "@aragon/sdk-client": "1.23.0",
    "@aragon/sdk-client-common": "1.15.0",
    "@effect/schema": "^0.70.0",
    "@ethersproject/abi": "^5.6.4",
    "@ethersproject/hash": "^5.7.0",
    "@ethersproject/providers": "^5.6.8",
    "@graphprotocol/grc-20": "^0.5.0",
    "@mobily/ts-belt": "^4.0.0-rc.2",
    "@privy-io/react-auth": "^2.1.0",
    "@privy-io/wagmi": "^1.0.2",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-popover": "^1.1.5",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-select": "^2.1.5",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.7",
    "@radix-ui/react-use-rect": "^1.1.0",
    "@tanstack/react-query": "^5.25.0",
    "@tanstack/react-query-devtools": "^5.25.0",
    "@tanstack/react-table": "^8.5.13",
    "@tiptap/core": "2.10.4",
    "@tiptap/extension-bold": "^2.10.3",
    "@tiptap/extension-bubble-menu": "2.10.4",
    "@tiptap/extension-bullet-list": "^2.10.4",
    "@tiptap/extension-document": "^2.10.4",
    "@tiptap/extension-gapcursor": "^2.10.4",
    "@tiptap/extension-hard-break": "^2.0.3",
    "@tiptap/extension-heading": "^2.10.4",
    "@tiptap/extension-history": "^2.11.5",
    "@tiptap/extension-image": "2.10.4",
    "@tiptap/extension-italic": "^2.10.3",
    "@tiptap/extension-link": "^2.10.3",
    "@tiptap/extension-list-item": "^2.10.4",
    "@tiptap/extension-paragraph": "^2.10.4",
    "@tiptap/extension-placeholder": "2.4.0",
    "@tiptap/extension-text": "^2.10.4",
    "@tiptap/html": "2.10.4",
    "@tiptap/pm": "2.10.4",
    "@tiptap/react": "2.10.4",
    "@tiptap/suggestion": "2.4.0",
    "@vercel/analytics": "^1.4.1",
    "@vercel/og": "^0.6.4",
    "babel-plugin-react-compiler": "19.0.0-beta-27714ef-20250124",
    "boring-avatars": "^1.10.1",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.3.2",
    "cmdk": "^1.0.4",
    "csv": "^6.3.3",
    "dayjs": "^1.11.9",
    "dexie": "^3.2.4",
    "diff": "^5.1.0",
    "effect": "3.6.0",
    "ethers": "^5.0.0",
    "fast-deep-equal": "^3.1.3",
    "framer-motion": "^12.0.6",
    "immer": "^9.0.16",
    "jotai": "^2.5.1",
    "lokijs": "^1.5.12",
    "next": "15.1.6",
    "permissionless": "0.1.29",
    "pluralize": "^8.0.0",
    "react": "19.0.0",
    "react-cookie": "^7.1.4",
    "react-dom": "19.0.0",
    "react-error-boundary": "^4.0.10",
    "react-medium-image-zoom": "^5.2.13",
    "react-textarea-autosize": "8.5.7",
    "react-use-measure": "^2.1.1",
    "sharp": "^0.32.6",
    "showdown": "^2.1.0",
    "tippy.js": "^6.3.7",
    "viem": "^2.7.11",
    "wagmi": "^2.5.7"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@next/bundle-analyzer": "15.1.6",
    "@playwright/test": "^1.37.0",
    "@testing-library/dom": "^8.19.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/diff": "^5.0.2",
    "@types/mailchimp__mailchimp_marketing": "^3.0.6",
    "@types/node": "^17.0.35",
    "@types/pluralize": "^0.0.29",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@types/showdown": "^2.0.0",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^2.1.0",
    "@vitest/ui": "^0.25.6",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.21.0",
    "eslint-config-next": "15.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fake-indexeddb": "^4.0.2",
    "jsdom": "^20.0.0",
    "postcss": "^8.4.21",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.5.3",
    "uuid": "^9.0.0",
    "vite": "^3.0.9",
    "vitest": "^0.22.1"
  },
  "browser": {
    "crypto": false,
    "http": false,
    "https": false,
    "os": false,
    "path": false,
    "stream": false,
    "zlib": false
  }
}
